[33mcommit 01185050df9790f27dfaae4ee7034990a24f98ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Mar 5 04:32:16 2025 +0200

    optimizing DI services

[33mcommit 82227777e2031707bc4af7a5c4096499e1b9d167[m[33m ([m[1;32mBillUpdate[m[33m)[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Mar 3 00:49:45 2025 +0200

    implemented certified bill ownership

[33mcommit 51689035458dca93e7e78a5a1ca36cada0d99a60[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Mar 2 23:43:59 2025 +0200

    unnecessary operations removed, most of requests depend on GetBills

[33mcommit 0331699000eaaff98dc8dcd35af0d89a2c58cbde[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Feb 20 00:47:04 2025 +0200

    removed bills get by date EP, improved date validation (string to dateTime)

[33mcommit 306ebc86b5b4a28565674e6600cf5e6251062c6d[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Feb 9 18:50:49 2025 +0200

    focused on fixing sql output, improved sql queries

[33mcommit 8d62c37745c8f891b0a10bf5d1d3488fb9e7ebbb[m
Merge: 6c47985 a182d51
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Feb 6 00:46:06 2025 +0200

    merging

[33mcommit 6c479856cb2b169714f82aa5e7ed6f4b2f3b1a69[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Feb 6 00:45:19 2025 +0200

    looked after Student and Test data services

[33mcommit a182d5196eeb790caab6b402685314e9525c0d6b[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Feb 5 11:30:43 2025 +0300

    fix test mark page

[33mcommit e0932dc780664ec25b2ca948a665ac4aed2a2703[m
Merge: d0129ed 72ad059
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Feb 5 11:10:58 2025 +0300

    merge the latest version of back-end

[33mcommit d0129ed46114d7eafff1f369eff6ce785247c1e1[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Feb 5 11:09:25 2025 +0300

    Save the latest changes on front-end section

[33mcommit 72ad05965fbe1c8fffdb471f388d6c95abe69b67[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Jan 28 15:51:10 2025 +0200

    settings hotfix

[33mcommit 29fc614fd1f3357bef039570acb97e7f7afbb69c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Jan 27 18:18:23 2025 +0200

    Exception Handling For Teacher and Student Data, sql performance check, stored procedures queries improved

[33mcommit 889e804f80dc951688ac0a80fb13a5a13aa014cb[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Jan 25 01:04:43 2025 +0200

    added endpoint: /Report/{reportId}/Student/Top that give top student in each class

[33mcommit 1d9fcc5eede36086d3bd197f729a2a8fbddba317[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Jan 24 23:26:32 2025 +0200

    applied consistency on absences in student caching

[33mcommit 433073ce0d0267e3a89e7a7d633d5ebb9749218d[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Jan 24 16:46:27 2025 +0200

    student caching done

[33mcommit b78ffa5721e7ead1a83aafb26892e83e7e142d8a[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Jan 24 15:32:37 2025 +0200

    hotfix

[33mcommit 0a06df0ee0ff7bfd4985319f8b9cd6877e8a390c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Jan 24 15:20:17 2025 +0200

    init caching

[33mcommit 694ff807952980afb2536ff11493c719234d72c0[m
Merge: 453f7c3 b78ffa5
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Fri Jan 24 15:39:05 2025 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 453f7c3aae91a761c1d6109787fcceb1ff9f3fa7[m
Merge: f1d2412 0a06df0
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Fri Jan 24 15:30:11 2025 +0300

    merge the latest version of back-end

[33mcommit f1d2412d0d8c9784da454f6b8786d84d38d7ec8b[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Fri Jan 24 15:29:36 2025 +0300

    change the folder structer

[33mcommit 0a3a1847fbbd852a1b3c25bbd003a02c94895620[m
Merge: 1e0b541 5cb3c84
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Jan 22 23:22:10 2025 +0300

    merge the latest version

[33mcommit 5cb3c84dacf1e44ce3a77967e5d9652db90dae4a[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Jan 22 23:17:45 2025 +0200

    top students init

[33mcommit 1e0b541597b6fb71820beb763236f692bc12b886[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Jan 22 23:13:51 2025 +0300

    fix some bugs

[33mcommit 5374c2107563f463df860e5653258261b3f33edb[m
Merge: d891a87 f5033a4
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Mon Jan 20 18:38:13 2025 +0300

    merege the latest version of backend

[33mcommit d891a87048be87d1776b7055a689599f17573fc5[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Mon Jan 20 18:31:45 2025 +0300

    Fix some bugs in statistics page

[33mcommit f5033a46b12fbf9ae5dc33f03a40a2f0d36b5937[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Jan 19 17:54:45 2025 +0200

    naming mistakes in teacher pagenation corrected

[33mcommit 0344d1d0c27ac5094611621d88d579d8362be926[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Jan 19 17:43:57 2025 +0200

    bill processing improved

[33mcommit bcb410f288b59d075ce0ca200c4c139614ae3b07[m
Merge: be6fc3e af13fea
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Jan 19 15:03:16 2025 +0200

    front-end merge

[33mcommit be6fc3e7cd7d7385a36dc04a1cd3677342e68476[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Jan 19 15:02:41 2025 +0200

    changed test correction process

[33mcommit af13fea653e4c56448b5c1232eb321231a742500[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Jan 16 23:56:02 2025 +0300

    fix some bugs

[33mcommit 38ef31c83b47366c02deb127e5c5f68ab7a80d80[m
Merge: 80efc3d 9ccb07a
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Jan 16 22:08:10 2025 +0200

    pull merge

[33mcommit 80efc3d9ed4631c43f4ee576245af946e3a450af[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Jan 16 22:06:58 2025 +0200

    bill/Rest/type null return resolved, settings params varchars replaced with nvarchar

[33mcommit 9ccb07a84b8c767705872710e567bd7d5da5812f[m
Merge: 281248b ba9e668
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Jan 16 21:39:21 2025 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 281248b153497354622a0cd4460e41b720e918a0[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Jan 16 21:38:42 2025 +0300

    fix some bugs

[33mcommit ba9e6684889e21b1ee1bd2cc962010b8c1c12889[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Jan 16 20:12:28 2025 +0200

    new dataset added and replaced the old one, backup saved

[33mcommit 04cea77a01a18993c072d0c0b6683007dc84c50c[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Jan 16 18:37:20 2025 +0300

    finishing build settings page

[33mcommit 4c16234e8e1dda48d2ab3d7d38ca8d19cd6209a2[m
Merge: 54cbab0 42aba65
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Jan 16 16:25:07 2025 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 42aba653be3a50d12c0eaa59c6c437e0cc401104[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Jan 16 16:17:06 2025 +0200

    hotfix: change password back to service

[33mcommit 54cbab03b8f0c458ce40cad75c1edab6126ab98a[m
Merge: 189c5fc 9b023d7
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Jan 16 16:24:32 2025 +0300

    Resolve some bugs

[33mcommit 9b023d7919f824b4ca0f089f02fb078574e4295b[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Jan 16 15:21:45 2025 +0200

    clean up settings

[33mcommit dbefcb7640e59ff3518f2ea82a6f37246e940b2c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Jan 16 15:13:07 2025 +0200

    hotfix: always logged out problem solved

[33mcommit b968dd21d35f48eb8b4fb0418af5690668bdf71e[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Jan 16 15:07:35 2025 +0200

    settings modified, password encryption added

[33mcommit 189c5fc8acd0a2ca4bd2d7a8792d9ef958bfcfa1[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Jan 16 15:36:05 2025 +0300

    add the logic to setting components

[33mcommit e45a85f61aee0ea3f96ae98971b30b22c9cf9869[m
Merge: 75c1ed2 6f1c331
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Jan 15 17:27:19 2025 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 75c1ed2ed54fe650fb8f61cbcf41de1da9fb8cfd[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Jan 15 17:23:39 2025 +0300

    Saving the latest changes

[33mcommit 6f1c3315952c3af6e3e97d7bf5e309f4f109ecee[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Jan 14 22:59:04 2025 +0200

    code optimized

[33mcommit a2ddba6aa24315a161663801cab54b25c133025c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Jan 14 17:20:56 2025 +0200

    settings and auth added

[33mcommit 87af8ac700661711c65b8550c610ada152726294[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Jan 11 10:02:25 2025 +0200

    removed path param at student api/ POST student absence

[33mcommit d6bbcbcacde363f597f3b761308757fffe7dda6b[m
Merge: 8fa71ea c08ca17
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Jan 11 09:39:13 2025 +0200

    merge

[33mcommit 8fa71eae07cdc11426c8bee5a20dc9d0f871957b[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Jan 11 09:38:19 2025 +0200

    fixed studentId list parameters, replaced with array

[33mcommit 04fe70a0470f6caf512ea0ad63ecf0685c342a04[m
Merge: b1f9e5b 87af8ac
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Jan 11 10:08:26 2025 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit b1f9e5bc40ee808e329316d3aa71cd963e05ddf1[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Jan 11 10:08:21 2025 +0300

    no things

[33mcommit 242d121395f7279e15f07a98ab09dec7bf46bd71[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Jan 11 09:42:23 2025 +0300

    fix some bugs in backend

[33mcommit c08ca170cc0cab45cb84bfc3008f871f626b239c[m
Merge: 65bbd7e 586d949
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Jan 11 09:17:02 2025 +0300

    merge the lastest version of backend

[33mcommit 65bbd7e8ae99e6fa9d51d489021957384592dc25[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Jan 11 09:14:34 2025 +0300

    translate the entyer application

[33mcommit 586d94926800d3d8c828484744d715459a0f98b2[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Jan 10 22:39:37 2025 +0200

    changed student absence to sequence of absences instead

[33mcommit 924733224a158593a2a56fcd3b9b61bfe474c1fb[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Dec 30 20:15:05 2024 +0200

    added date filter on student absence

[33mcommit b7d1d3c7b864090ed28cd8918fd6d7e922dc88b2[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Dec 30 17:05:03 2024 +0200

    Added absence attribute into report printing json format

[33mcommit c6e4fabe0be45c5a62ad1b7d3ffadc9abb9603f3[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Dec 28 13:26:36 2024 +0200

    Check attendance Feature Added

[33mcommit 044d1917cc0f73b10b4758257bae71214ee7bb10[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Dec 28 12:31:33 2024 +0200

    code optimazation

[33mcommit 491cbdde3d0562c14aa7d4893bdb1baa1d54559f[m
Merge: 37aecc3 8ded974
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Dec 18 23:28:06 2024 +0200

    added arabic

[33mcommit 8ded97462b1a301d8917d9b2d9d7cd3c76b5f43a[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Dec 18 21:18:50 2024 +0300

    finish statistics page

[33mcommit 37aecc3f8aefb7ce14492e150605a38760c4126a[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Dec 17 12:26:31 2024 +0200

    bill data improvements

[33mcommit 1e2fda1a39de92f3f2bfd92d110e538935b4cc2b[m
Merge: 9a49b03 5966703
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Dec 14 19:52:13 2024 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 9a49b03613a442cc907d68f4f205afeadeeee346[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Dec 14 19:52:02 2024 +0300

    fix some bugs

[33mcommit 5966703519cdbe79c62524daca0988491e682ca6[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Dec 14 15:39:04 2024 +0200

    hotfix pages number in teacher and student pagination

[33mcommit a33907725ce74fe084a9e1e4185593b2d66c7658[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Dec 14 15:28:26 2024 +0200

    bugs fixed

[33mcommit f1c6d2aae17e2cf57e7ce37ad3c044ef56446b6f[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Dec 14 15:27:42 2024 +0200

    bugs reported fixed, new database version required

[33mcommit 892171dfc8fe6c40f8ad6fcb5188ece5f5db1888[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Fri Dec 13 15:32:20 2024 +0300

    fix some bug

[33mcommit f1d30c6e1af34031c6e0cd4852afbf99de4c8513[m
Merge: f608359 06298a4
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Dec 10 20:03:09 2024 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit f6083598fdfd85daa30714e526a69313969a27f7[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Dec 10 20:02:17 2024 +0300

    there is no changes, Just for do pull

[33mcommit 06298a4a678bc21d7eb8762eddb39766784741de[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Dec 9 12:39:58 2024 +0200

    added class filter by grade

[33mcommit e327628c8abbe304c8adc6298677d948a94b3309[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Dec 7 21:21:36 2024 +0200

    updating student endpoint

[33mcommit 719165185a458d9aceea17849134e6922f0b7b3d[m
Merge: bd1c3ac e327628
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Dec 7 21:24:48 2024 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit bd1c3ac92fcd1992111dfe8e7c72a46ff59c592a[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Dec 7 21:24:35 2024 +0300

    some changes

[33mcommit 2c5adc9312bc046432398bfe0b028eaa80099d3a[m
Merge: 9a65980 c09602b
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Dec 7 20:40:46 2024 +0300

    merge data

[33mcommit 9a65980247e5c8e576790d62ffd5fcde978e92d1[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sat Dec 7 20:39:50 2024 +0300

    finish build statistics page nut need to some logic, fix some bug in other pages like ( filtering class by grade and add search field

[33mcommit c09602b909eef1f3a34a3e3676d5caa5d48a9e9c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Dec 6 22:37:20 2024 +0200

    grade details added, fixed triggers logic

[33mcommit 51d9e2c8d045af8e8616013983131e85d7e95b60[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Dec 5 02:59:33 2024 +0200

    added teacher rate, optimized pagination

[33mcommit fe1df11d57e710c9d305f567108b4e132cb521fd[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Dec 4 22:10:56 2024 +0200

    grade issue solved, added validations and a grade filter at /Report Get Request

[33mcommit f8b01d5fd4653fe21a7fd84978804732b82e7a4e[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Nov 29 00:24:27 2024 +0200

    added report grade validation

[33mcommit 6d01f450c036ba9f55ef71e4bccb7dc6da4e1f28[m
Merge: fadec4b 2eb7615
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Nov 28 16:51:00 2024 +0300

    merge the latest version of back-end

[33mcommit fadec4bfc3a5403d5f0ed2edc597bd30ce06493d[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Thu Nov 28 16:49:32 2024 +0300

    include a new package

[33mcommit 2eb7615c9fa65d3b2e491feafee751417ad112ef[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Nov 27 19:35:37 2024 +0200

    commit changes

[33mcommit b944fdf729889c2aeb3adb0be961514dfd9e7561[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Nov 27 16:45:04 2024 +0200

    removed 2 unused functions and replaced with 1 parameterized function

[33mcommit 68bf011975d003f15f1de5a80aac3e8bb54c191b[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Nov 27 16:41:19 2024 +0200

    added date filter for income and outcome

[33mcommit fcb1fb5f647e1f4975d302e15cd73ce522d4fde7[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Nov 27 12:38:51 2024 +0200

    improved date search in Bill

[33mcommit 5a8efb1ff3d5049665eb9f703007048eeb67374f[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Nov 26 14:47:30 2024 +0200

    fixed class problem

[33mcommit 1d830a4f855431f97722580dbb1054a62b44ef6a[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Nov 26 14:17:40 2024 +0200

    merge

[33mcommit b0b6bd4ce1d441ff943f460f05eb50ca53412f7b[m
Merge: 30d671b 45b7bfa
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Nov 26 14:16:02 2024 +0200

    merging

[33mcommit 30d671b66cd2f9ae115efbe3b409f66990f429e1[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Nov 26 14:13:38 2024 +0200

    npm installed

[33mcommit 538f3829f91e3776fed719640bd61fcc4d2654de[m
Merge: 1a3e1e2 5a8efb1
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Nov 26 14:50:50 2024 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 1a3e1e2c75900d255c12010c6be17e5c4261d262[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Nov 26 14:50:45 2024 +0300

    fix some bugs

[33mcommit 45b7bfaebcd38a5fffc602a075c7d473036b557c[m
Merge: 8ccedf8 854713a
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Nov 26 14:13:25 2024 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 8ccedf84df4e31356b6bb1a0f302220acefe47cc[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Nov 26 14:13:03 2024 +0300

    merge

[33mcommit d0426324403b86d23ed17d0a05ed01560307b174[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Nov 26 14:11:42 2024 +0300

    merge latest version

[33mcommit 44ad1a0e5e61b70a9330c8e36e0af9b6d2e13e7e[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Nov 25 17:02:36 2024 +0200

    date filter added

[33mcommit b12597712307b0891553cd668651cb9bb968cb1e[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Nov 25 14:27:39 2024 +0200

    Bills pagination updated

[33mcommit 854713a1ccaf673f4e10e51e23e5d93576a82b3e[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Nov 24 21:25:06 2024 +0200

    teacher proc modified

[33mcommit fb0a2fb2df80ed3ec5d36a2916ddeaaaba9ce884[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sun Nov 24 17:52:11 2024 +0300

    there are errors

[33mcommit 94a43a7b7b3ccab2df64df56d85d19d4c027929e[m
Merge: 60e6a33 940052d
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sun Nov 24 16:54:58 2024 +0300

    merge

[33mcommit 60e6a339800f01d3caa60ae9fe3b93f15abf6b93[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Sun Nov 24 16:49:26 2024 +0300

    fix some bug in some pages

[33mcommit 940052d823a89ff84d935f417ffb8253fcc451ad[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Nov 21 18:07:27 2024 +0200

    Added Grade API

[33mcommit 6a6c34f1397c086a34b175e382f0eb981654a4e5[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Nov 20 13:28:25 2024 +0200

    merge2

[33mcommit 0124d4fc6fe93fdc35d130a628afdf57d446b131[m
Merge: c4c24bd af58ace
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Nov 20 13:18:34 2024 +0200

    merge

[33mcommit c4c24bdc3a6a4381967d339f611d78497cb444a9[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Nov 20 13:17:57 2024 +0200

    copy paste files

[33mcommit af58ace8da3c6858e6aa399509f952c453753c5f[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Wed Nov 20 12:55:32 2024 +0300

    some changes

[33mcommit e10f41299966b66599e93ce8891157fb6f92688c[m
Merge: b812d35 ad995cc
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Nov 19 17:47:12 2024 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit b812d354e62d6baa800a1980cc807ad0c0b2bde1[m
Author: A-sleh <146457544+A-sleh@users.noreply.github.com>
Date:   Tue Nov 19 17:46:51 2024 +0300

    some changes on code

[33mcommit ad995cc2af41fe40f37afad67c5ec1863b8a4316[m[33m ([m[1;32mfeature_gen[m[33m)[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Nov 17 03:45:04 2024 +0200

    generic grades added and will be supported

[33mcommit a1f2d1f9102beaf5f153f6517a8615913c10e9dc[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Nov 14 23:47:51 2024 +0400

    optimize class section

[33mcommit 553790a84fd859413000a08b9a5e755bf561a7ce[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Nov 14 17:51:51 2024 +0200

    added pagination for Teacher Request /Teacher

[33mcommit 9e4dba4bf18d9d7ef210b4ede8bf3ec70f134703[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Nov 13 21:07:21 2024 +0400

    finish optimize subject section

[33mcommit 551ef70f5465b6a72593310a8e1ccf690613b232[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Fri Nov 8 21:01:19 2024 +0400

    optimize test pages

[33mcommit 3a588093e7d43dd6d9911477464914ecec7bdea6[m
Merge: b4acf64 59741dd
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Nov 5 22:41:38 2024 +0400

    merge the latest version of backEnd

[33mcommit b4acf64402b68102b418878649d3bfe4497d8090[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Nov 5 22:38:51 2024 +0400

    optimize reports details pages and printing page

[33mcommit f96656127833e2f0153e7e8b36a16e7387acb46a[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Nov 5 15:54:35 2024 +0400

    create some custom hooks and did an optimizrion on many components

[33mcommit 59741dd6f9b88e7f522d68c3fb7f769107935ca2[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Nov 5 00:56:52 2024 +0200

    code optimized, json format improved and endpoints changes, all mentioned in changes.txt

[33mcommit 4afecb44205a0add04fae3eec591f2b10083195b[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Nov 3 01:51:08 2024 +0400

    optimiz all bills page

[33mcommit 3e2b15d16109c77ce92f9ed15f1f5ab71ed8b4ac[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Fri Nov 1 23:59:26 2024 +0400

    optimize some components

[33mcommit 198f5e1c5c9f27544c076379a41d2fcd6bc40403[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Fri Nov 1 23:43:04 2024 +0400

    optimiz some components

[33mcommit 7684670d265455a493a8a637db349ea7f2d5e571[m
Merge: 2135404 adb9174
Author: A-sleh <businessabdo9@gmail.com>
Date:   Fri Nov 1 17:22:27 2024 +0400

    optimize studnet bills page

[33mcommit a1956ea00877872d305925afdc4f5938d79e3bce[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 31 17:42:28 2024 +0200

    added mark, totalMark, FatherName for the json pdf printing format

[33mcommit adb9174cfa9e2a5196e4d6cb78f3f99d55109bf3[m
Merge: eba290d 56ebf36
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 31 16:50:38 2024 +0200

    merge

[33mcommit eba290df294cc7e95c924be266a0e282e715f6dd[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 31 16:50:09 2024 +0200

    customized json format for pdf printing

[33mcommit 2135404bf27b5f37fc812b86c04db94d08b26f4e[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 31 18:40:55 2024 +0400

    some change

[33mcommit 8854e4cdf540c9a33f0bb3c87051a0ac9dceaa0c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 31 16:28:40 2024 +0200

    exam average null fixed

[33mcommit a35fbac6a92174eac49d7043f139a6a96a939ee9[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 31 15:58:29 2024 +0200

    error fix (exam avg null)

[33mcommit 118a1f7602a341d52e0521f5edadcb574eee7282[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 31 15:56:22 2024 +0200

    error fixed

[33mcommit 93d5ac144a7ae4c5d9be82162284219164500199[m
Merge: c70c7b3 c166de7
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 31 15:54:32 2024 +0200

    merge

[33mcommit c70c7b3974e60eab954157a8195132a0f215a664[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 31 15:53:49 2024 +0200

    added new endpoint to prepare PDFS results for reach class (Report/{reportId}/Class/{classId)/Result

[33mcommit 56ebf36cf3813fe58f16fbf23f41d9f69fa9f104[m
Merge: fd498fe a35fbac
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 31 17:21:39 2024 +0400

    merge the latest version of back-end

[33mcommit fd498fe5afe398fef49cb052022e57a386f84f0b[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 31 17:20:45 2024 +0400

    remove some import unused in router file

[33mcommit c166de7d46a81e7d1e66eefb0b4971170e317771[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 31 16:47:11 2024 +0400

    optimize sidebar ,and replace the routes and rout with createBrowserRouter object

[33mcommit a479c7bb613049dc2d2e999c302e82ddf5a714f0[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 31 13:16:48 2024 +0400

    refactor side bar

[33mcommit 7ea5d79340fbc95f5d25e06c9145aa03633834c5[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 31 13:05:47 2024 +0400

    refactor side bar

[33mcommit 005ed550dce23bbd2899dd7fcddbf47a759e369e[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 31 12:24:15 2024 +0400

    refactor side bar

[33mcommit d09ad80306340e5050cf6a7eb95aac6cbd146674[m
Merge: c769b09 fdf2ef5
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Oct 30 21:00:20 2024 +0400

    merge the latest back-end version

[33mcommit c769b09849c71ea7e5ead1ea976bbd94ea13e468[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Oct 30 20:59:34 2024 +0400

    begin do optimization (new teacher , student , class page ) , also optimize create new bill page

[33mcommit fdf2ef5814ea183f149f7852005949aeba382f91[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Oct 27 19:38:15 2024 +0200

    added new report endpoint to bring reports results to specified student

[33mcommit 5fd0c46e36fb1b61505220f7ce755e950260f542[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 26 13:25:26 2024 +0400

    add an animation to teacher and student more information page

[33mcommit 59eb357620e2eaef520173b57d293ddcad27f83a[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 26 12:30:37 2024 +0400

    create studnet more information page but needed to new enpoint to get student report (i used a demo data)

[33mcommit d400535c9260d7aa3949164357f5c2a62786cc1e[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Fri Oct 25 15:44:14 2024 +0400

    fix bug in manage teacher page

[33mcommit bda8ec853d8bf6e2b77e4bcafc6810dfd993d1a2[m
Merge: 7b7944c c251634
Author: A-sleh <businessabdo9@gmail.com>
Date:   Fri Oct 25 14:54:33 2024 +0400

    merge the latest version of back-end

[33mcommit 7b7944c13990be9749e34e4541af15eca5b2e185[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Fri Oct 25 14:53:33 2024 +0400

    Create remove teachers from class
    in manage class page but needed to add logic

[33mcommit c25163414d49dced70651aace82361b0e679afed[m
Merge: 96d3558 b47cfb8
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 24 20:38:42 2024 +0300

    merge

[33mcommit 96d35588506edbfefad0429ba66c17044bedade3[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 24 20:38:05 2024 +0300

    fixed insert subject to teacher problem

[33mcommit b47cfb868fdd9b650329b0200fcbfbbab424e623[m
Merge: 69c6770 cfca258
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 24 17:18:06 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 69c67706ac7d94ec9e7edc4b269c179403befae5[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 24 17:17:37 2024 +0400

    add show teacher in manage class page

[33mcommit cfca25811318b485e3675c2919acd89092d2e05e[m
Merge: fc32b0e 5962e4d
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 24 16:13:58 2024 +0300

    merge

[33mcommit fc32b0ee6523e38402fe70c6b1cc44e06e05d01d[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Oct 24 16:12:56 2024 +0300

    added new TeacherSubject Endpoint to get all teachers subjects filterable by grade

[33mcommit 9ce74b8bd44805d6cf8127e9881fe8be73bece5d[m
Merge: cfee24b b6bf410
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Oct 22 12:55:07 2024 +0300

    front end merge

[33mcommit cfee24bf7d63dff28da7120a112a4bbca2b72e36[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Oct 22 12:52:07 2024 +0300

    added query parameters to Class, Report, Test EndPoits, deleted unuseful func (TestGetMarksByClass) and replaced with bool query parameter(showLinked) inside TestGetMarks

[33mcommit 5962e4d459bb5575b8a2b645d6ad6a07b7885912[m
Merge: 7b75eda 9ce74b8
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Oct 22 13:05:34 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 7b75eda2649377c2ef72ae30d9f8609a5041ceef[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Oct 22 13:05:08 2024 +0400

    some changes on manage report test pate

[33mcommit 45530ae0efb7f7fde96206feab99ff57d2450496[m
Merge: 654ad1c cea14b0
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Oct 21 20:26:58 2024 +0300

    merge

[33mcommit 654ad1c49fa475c2caeb372db0e0cd69255b5dd7[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Oct 21 20:26:04 2024 +0300

    added new endpoint, sql modified, 2 more endpoints modified

[33mcommit b6bf4109fa9ec0577f792ce27245f22f6386303d[m
Merge: 99408da 45530ae
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Oct 21 20:33:33 2024 +0400

    merge the lastest version of backEnd

[33mcommit 99408da527ab6d0c9003a45ee99d62eb8003302c[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Oct 21 20:29:08 2024 +0400

    create manage and show reports

[33mcommit f25160e7c74b1193763b44118150de352adf5a89[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Oct 19 10:50:56 2024 +0300

    new sql method, added test post response

[33mcommit cea14b02ede0a5f3d85873197b176f3fe87b12ba[m
Merge: 51fb9b5 f25160e
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 19 11:48:28 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 51fb9b5c4a3e980f387176941294f9256ac5a0c7[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 19 11:47:15 2024 +0400

    create new report page

[33mcommit 31ad85d4d687543c6ef715c66621b8cd93fcdc4a[m
Merge: 7db01f3 8eb5201
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Oct 17 11:17:00 2024 +0400

    merge lastes version of backend

[33mcommit 8eb520193c3dcba94e4eb1e08eaa59e2707f334a[m
Merge: 0154cb5 493dd8a
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Oct 16 14:43:52 2024 +0300

    merge

[33mcommit 0154cb5c5cec7f2a72a200887a5305ba65b38609[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Oct 16 14:42:27 2024 +0300

    added new field in Test Table (title)

[33mcommit 7db01f35b4df2a78a5ac16c26dd888ef7ec46070[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Oct 15 12:06:50 2024 +0400

    currnet flag

[33mcommit 0e725b0146e8a094c6b8a05b43a98c49f0de6dc1[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Oct 14 13:04:34 2024 +0300

    added ClassTest Fliter Query

[33mcommit 493dd8a52a179777a503d8e26ad8b3e4435d7707[m
Merge: 64ffb34 e6c9a6c
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Oct 14 12:34:43 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 64ffb34b96162a17d90d4da43197af82230c348b[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Oct 14 12:33:19 2024 +0400

    create manage test marks page

[33mcommit e6c9a6c9550c4752c60f28e7e0f8a6625e7a1915[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Oct 13 15:50:33 2024 +0300

    added Report Features and new Class Endpoint

[33mcommit a3ee84e3f758da02d88735373ab8a0e960b3cf6c[m
Merge: 785ecf1 42decca
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Oct 9 20:34:47 2024 +0300

    merge with main branch

[33mcommit 785ecf1918a69d9afa7bc916a4549aac610adf79[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Oct 9 20:32:28 2024 +0300

    test get classes endpoint has modified to bring number of students in same request

[33mcommit 4ef852133844dad52ad0c9a8fb847d1c4361430c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Oct 9 15:54:12 2024 +0300

    Added New Test Endpoint (Get Test Classes) and a procudure for it

[33mcommit 42deccacdb3392c5eb29d6a632095985b291da94[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Oct 9 16:08:17 2024 +0400

    Replace show all classes with show just the classes which using the current test

[33mcommit 2bf0b7870c927bbb6d60d282ee09854ce4cf528a[m
Merge: 208f691 4ef8521
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Oct 9 15:59:02 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 208f6915af6d3fc7fb95d1b4be5fc2083150dc81[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Oct 9 15:57:59 2024 +0400

    Add animation to header in teacher and student pays,create show all test pages with all featuers

[33mcommit 5346bad914ad58a26c32c693477030e77e6e6da0[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Oct 5 20:53:14 2024 +0300

    solving duplicate problem in class teachers

[33mcommit 815a4fc8bae4871b4593e78bda2bf87097f7ccdd[m
Merge: 649f493 5346bad
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 5 20:54:45 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 649f4937b41e2be62f2623592759704ebf27088e[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 5 20:54:06 2024 +0400

    create teacher table class

[33mcommit 0b54c7fd54434c277da70f13fe1e800647d6dc87[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Oct 5 19:14:11 2024 +0300

    add TeacherSubject To Teachers In class endpoint, duplicate balance problem solved, procedure alter required

[33mcommit 8cc912131cc0365d7e1d3805eca2d106d554b50a[m
Merge: 8061ba8 0b54c7f
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 5 19:51:19 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 8061ba8c02101cbca288a0381c0c9b469648b0f7[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 5 19:50:16 2024 +0400

    display teacher in side class

[33mcommit 9871d701a91550694f01432c90c70a874331f867[m
Merge: a893bd4 c603930
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 5 15:03:33 2024 +0400

    merge raboo latest database version

[33mcommit c6039304ce12fcbf0fd9e451ce915c0af4f3fc8b[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Oct 5 15:00:48 2024 +0300

    remove null from balances(teacher and student)

[33mcommit a893bd4ed1e1accc28b6336a34055aa41565bbb1[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Oct 5 15:02:43 2024 +0400

    replace all harded coded with real valuse

[33mcommit ce5c8099cca41909e1afeff02847524ddcc7ebeb[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Oct 5 03:57:45 2024 +0300

    Bill and Test Data are modified, new sql script for it

[33mcommit d31dfe5ba4274864dac1ddf99c0cd5af2171c65f[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Oct 5 00:27:36 2024 +0300

    Added Required Bill Endpoits, Added Test Endpints

[33mcommit 9fb6653817f125666d24d9a8dd9f6ead86ea1404[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Fri Oct 4 23:41:54 2024 +0400

    create all bills details and fixed some bug in the code with added new feauter to student and teahcer table bill

[33mcommit 8daf0ab2e7f220c70aaeb9835601c768f824e862[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Sep 30 14:00:16 2024 +0300

    edit

[33mcommit fb7b5dc1d720b8f36acbb6c7c6c4954009e5a7e5[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Sep 30 13:59:16 2024 +0300

    endpoint

[33mcommit 16fa53b61b397475526bc91924dfbaad1156546c[m
Merge: 00cb92d 9f66fa5
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Sep 30 13:56:24 2024 +0300

    merge

[33mcommit 00cb92d9c1a7cbc0c189cb5fa5431f2be05a736a[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Sep 30 13:55:10 2024 +0300

    fast upload

[33mcommit 9f66fa594fd10f5554779696682cc551d5c4e9e6[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Sep 30 13:52:04 2024 +0400

    crete All bills details page

[33mcommit 6d4a68684b539531f3e553cf0b9f0f335a5e03b0[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Sep 29 18:30:24 2024 +0400

    make the link in the side bar are auto close

[33mcommit af6c9fe08269be4544d57e4723a0a67d47c50801[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Sep 29 18:08:11 2024 +0400

    create manage and show external pays and added header to display the class balance in studnet pays page ,And added the teacher bills in teacher information

[33mcommit 363ef4d7e11fcc9abfa288334b72bfd596cd4185[m
Merge: b13417f d4ed17b
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Sep 26 16:03:10 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit b13417fd9cafca12b69006041a7e46dbba84826a[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Sep 26 15:57:10 2024 +0400

    create bills for teacher and studnet

[33mcommit d4ed17b8e714be01a0eb7d39990c147aec87cbb2[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Sep 25 14:38:33 2024 +0300

    test Api Constructed with some features

[33mcommit 1ab75019052788ccd3135ee1a837601e27a51ac6[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Sep 21 19:34:00 2024 +0400

    done create the teacher classes pagintate

[33mcommit 40b2bdc6b9c7c0b14ec199f476424a86298aa2c1[m
Merge: 79dba97 01d95ec
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Sep 21 16:58:06 2024 +0300

    merge pull

[33mcommit 79dba975de1899161323a27c3f7900c3aa1451b4[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Sep 21 16:56:47 2024 +0300

    Bill API Constructed

[33mcommit cf7afb618eea509a2334612e4c6a9bd2e7cb84ee[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Sep 21 16:56:38 2024 +0300

    Bill API Constructed

[33mcommit cc104592f8ec3c627c50ea55527ff80e3a03c2a9[m
Merge: f7238a9 40b2bdc
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Sep 21 17:38:16 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit f7238a9c7f1f97e11ee29662ba6cb415dd880bd7[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Sep 21 17:33:12 2024 +0400

    some chagnes on teacherClass details page (make the table is paginated)

[33mcommit 1bb0d5fa4f1d74be9769178ccd29ec2e4be14e65[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Sep 16 18:25:11 2024 +0400

    test the web site and fix some bugs in the code

[33mcommit 01d95ecb500a926b32aa43bd523a7ad97e59b4ce[m
Merge: 22e496f 8f82c2f
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Sep 15 20:47:00 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 22e496f3b97506c089775d68469583ca34292b46[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Sep 15 20:46:01 2024 +0400

    added some changs

[33mcommit 8f82c2ff88faca309e25e39e4adca31216f37378[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Sep 15 17:11:32 2024 +0300

    Exception Handling set  Only For Saving Data

[33mcommit aae2dff45f150876faee3c1f92ac4358f122829f[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Sep 15 15:52:21 2024 +0400

    Fix some bugs

[33mcommit 1d805b8b8db5450be24468b58b0cba92882279bd[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Sep 15 14:19:45 2024 +0300

    validation adjustment and bug fixed

[33mcommit f1b7fa50dd1109f3bf60a71f2cca1f07d9fd59fe[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Sep 14 19:09:40 2024 +0300

    Added Class Subjects Endpoint

[33mcommit c69efab8cca5ce4097bd616c6fc33f62cbbdac9d[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sat Sep 14 18:38:44 2024 +0300

    initialzing Bill API, Handling Errors provided for TeacherAPI, Developing On ClassAPI

[33mcommit 2cf157981772c8796a31cca76fff9a169c2f1d8b[m
Merge: fd8ab80 f1b7fa5
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Sep 14 19:16:27 2024 +0400

    mereg the latest version of back-end

[33mcommit fd8ab806bfd4798342ae08e3f496d2b59e171495[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Sep 14 19:13:32 2024 +0400

    build teacher class page and some fix on the application

[33mcommit 3a23c6e95badbc56bbf33acfea2bfa0ca0efc9eb[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Sep 10 20:55:07 2024 +0400

    build delet teacher subject logic and delete teacher class logic and fix bug insid (classes and subject ) table

[33mcommit 249bdc21e8591c517d85816f6a62f746662c34f0[m
Merge: 4ae59b7 9e3e705
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Sep 10 13:57:13 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 9e3e705ce48d58c9e19a1539f946f840101d6897[m
Merge: 5a5b2e5 8b09c34
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Sep 10 13:55:22 2024 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 5a5b2e57f60c46045b04f0f33555b234feafb939[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Sep 10 13:54:04 2024 +0300

    Teacher Get By Id EndPoint Modified

[33mcommit 4ae59b78be314aaa1c9a590b030ff811f035ebaa[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Sep 10 13:48:26 2024 +0400

    No thing ,just remove a line

[33mcommit dc49e79e17c7c41f8bc4277164b6407b26dccacf[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Sep 10 13:43:27 2024 +0400

    create manage teacher page and build updata and deleteteacher class and teacher subject but there are some bugs needed to fix, will fixed soon

[33mcommit 379eb59e87d41e5c6d0358453e50f8d4ccf0f3d0[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Sun Sep 8 15:14:10 2024 +0300

    modified and added new Endpoints to TeacherAPI

[33mcommit 8b09c34eedf32efc8f2b00652e70eade3cd2c231[m
Merge: 626b51d 379eb59
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Sep 8 15:16:57 2024 +0400

    fetch the lastest version of backe-end folder

[33mcommit 626b51d9db63368b3bf0f7a6db0b0a0167d8ac3d[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Sep 8 15:15:33 2024 +0400

    add new logic to the page show teacher details and some changes on subject page because we add the type of subject

[33mcommit 4c9b475bb2e5663ea26f401c0c836d9b5b6b810a[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Sep 5 17:52:06 2024 +0400

    build show teacher classes logic in information teacher section

[33mcommit 9a500d1360d9ee4a0c06089bbb35abbdb4288f73[m
Merge: eb72be7 f12a952
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Sep 5 16:22:10 2024 +0300

    ok

[33mcommit eb72be73a88aa5f9de84cf192ddbffd0226b621d[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Sep 5 16:21:12 2024 +0300

    class bug fix Allias xD

[33mcommit df69ea7fa7bceb4dee47399966f85734104a3478[m
Merge: 9bafbfd 0fa3a99
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Sep 5 15:48:23 2024 +0300

    ok

[33mcommit 9bafbfd59ab4e064e0639f3da770f215f6179309[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Sep 5 15:46:19 2024 +0300

    sql modified, added get teacher classes  endpoint

[33mcommit 39805e6c5050a70c0f5f0d55dca433e31600324f[m
Merge: 19e66bf 9a500d1
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Sep 5 16:23:32 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 19e66bf38fd82c5f18fc7ec0748462d8621924b8[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Sep 5 16:22:13 2024 +0400

    some code

[33mcommit f12a9523419b38f18ce8d786b0d0232a3b7376c0[m
Merge: cd7b70a df69ea7
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Sep 5 15:57:21 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit cd7b70aa0b46560f9f8c709d3d917588037b0153[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Sep 5 15:56:55 2024 +0400

    some logic

[33mcommit 0fa3a99cb2bdbbe52efab0cc3fde48a9077eb9b1[m
Merge: 97372d0 c0daf07
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Sep 4 15:53:47 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 97372d044382c0bcef4ca7c09427db78ec927f98[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Sep 4 15:53:13 2024 +0400

    build create new teacher page ,And update & Tecahers Details pages,crete delete teacher logic

[33mcommit c0daf07c8109b62c8c99a77fa847a51b24eaaf5b[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Sep 3 16:35:56 2024 +0300

    Configure Teacher API and Post Bug Fixed

[33mcommit 1a4c9ddb2bd09adcc67aa595ba0cc44f430b3bdf[m
Merge: f8dcbe8 10e4022
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Sep 3 15:52:41 2024 +0400

    merge the latest version of database

[33mcommit 10e4022abc50bebd3252fb91bea568b14880ba22[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Sep 3 15:31:55 2024 +0300

    Teacher API Built

[33mcommit f8dcbe8d9623197e2bbabfa493bdd6b654927d4a[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Sep 3 15:49:49 2024 +0400

    create redux tool kit

[33mcommit e1a7fb89652dc659782360f5df563f3cc7bb9a6c[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Sep 3 15:06:57 2024 +0400

    create redux concept

[33mcommit f4ad525a6d734f728b0dcd93cf2274b43fc24959[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Sep 3 14:54:54 2024 +0400

    create move students to another class and fix some bugs from subjct page

[33mcommit 408e296c411206d42c854dd2c7d202e192e6c5a8[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 31 14:23:32 2024 +0400

    optimize manage class page

[33mcommit 6923dd1be92e060a3ddf454457f4f0558544d66c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Aug 30 16:01:00 2024 +0300

    Teacher API added, Subject Link are not available on this commit

[33mcommit 16a3c631c6186e6386575231421b865b50fb163f[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Aug 28 20:39:12 2024 +0400

    create add studnets to class and prevent user from added more than the capacity of class but needed to optimize the re-render the manageClass componenet

[33mcommit 18158ada589591fa8f375d4f0e8d1c6138ebf7de[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Aug 26 14:53:11 2024 +0300

    better update to remove class just by assigning null to class

[33mcommit b78730b3bb26da99190dc18b4eafccf3e4c39de9[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Aug 26 14:31:30 2024 +0400

    Fix bug in subject page

[33mcommit 2d0dd30cec5311365400788acab9fef56ea12922[m
Merge: 8ef036e d1c214a
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Aug 26 14:19:41 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit d1c214a194c496fdd6b5fe0c08a0b251ed6d21a5[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Aug 26 14:16:26 2024 +0300

    preparing full models

[33mcommit 8ef036e383ec1f06c513cf78af00720c894a64b4[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Aug 26 14:16:12 2024 +0400

    Create student table in class management

[33mcommit 03affcd249c7557f8feb44d23634f24a09b8c337[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 24 17:21:07 2024 +0400

    some changes on subject section

[33mcommit 4fa2003e3e3a63d74148b146b209d38adf6dca1c[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 24 17:20:23 2024 +0400

    Finish build subject page but needed to vaildation the input field

[33mcommit b89d92a86c9a526d843ad0fc5c51554c58d49d82[m
Merge: 1ad907c 5816f86
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Aug 22 15:50:04 2024 +0300

    merge

[33mcommit 1ad907c84a9ee0e38e6b6a1aa892e3684064d33f[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Aug 22 15:48:17 2024 +0300

    update endpoint for Subject

[33mcommit 155219e0f6606a23910292789b6a319bd931955d[m
Merge: e9ee20c b89d92a
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Aug 22 15:55:19 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit e9ee20c37b4de2beca4b66e99adb5b1e05f18590[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Aug 22 15:52:49 2024 +0400

    fix some error and create update and create subject

[33mcommit 900e0598dce8708c95945cde4f6d222986b26b20[m
Merge: e53eb33 578e2b8
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Aug 21 20:14:32 2024 +0300

    merge

[33mcommit e53eb33cbe05c4f2f953b4bcd7477f1e1ebce1eb[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Aug 21 20:12:53 2024 +0300

    fixed bugs

[33mcommit 5816f86f84b31d13310095a4ea93bd6554074acf[m
Merge: 863336b 900e059
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Aug 21 20:30:11 2024 +0400

    get the letest veriosn of back end packege

[33mcommit 863336b23a322dc81800134a6119f574242ef3a3[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Aug 21 20:28:22 2024 +0400

    create subject page

[33mcommit 578e2b870d19160015988a45775def9a7ed8f703[m
Merge: 30daba4 b75a496
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Aug 21 09:22:43 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 30daba479fda046b7bbfe6c7fd048af1e0d32495[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Aug 21 09:22:03 2024 +0400

    some error needed to fix

[33mcommit b75a496a3db0841b010a0d30117c22e71e6aee0c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 20 18:05:42 2024 +0300

    API's For Reports And Subjects

[33mcommit dbdcd479b3f50e5564ad30749c329dc07c7380d9[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 20 14:21:39 2024 +0300

    One to one mapping For StudentModel

[33mcommit 3d2dced44edaceb7733727829c1bbecee2124dea[m
Merge: 09771e7 dbdcd47
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 20 14:27:32 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 09771e71e794aedc617a8a2ad155a83e23af948b[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 20 13:59:36 2024 +0400

    Create Manage Class page and ,build delete class logic and update and some changes in Generic

[33mcommit 802a404e5bed8e161a759514bcd7d4519daf11d1[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Aug 19 14:03:52 2024 +0400

    complete build the new class page and class details

[33mcommit 0d6dd6540e5502d9c6c9dce54603e723c43f7cab[m
Merge: 715bf3d ad5e6f9
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Aug 18 17:56:42 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 715bf3d4e01d9d4616562e4c9b68f0225fe4def3[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Aug 18 17:55:49 2024 +0400

    Create new class was created

[33mcommit e3c26cf192845472ba440a1c6557d47513f05e8c[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sun Aug 18 11:24:07 2024 +0400

    create the delete student login , some reStyle to new student form and solve some bug in sidebar

[33mcommit ad5e6f9960716231878ba25e60e1031e4411e728[m
Merge: e9ed463 6e7b7ca
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Aug 16 15:20:40 2024 +0300

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit e9ed46302f2151b086111edfeecb6c2fbc49ac71[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Aug 16 15:19:11 2024 +0300

    generate new dbscript

[33mcommit 6e7b7ca7061fae1408f1b0cab961871a38c82982[m
Merge: b718c1f b80a585
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Aug 15 23:34:09 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit b718c1ff2aa2dadc1663b64c544362b591f4c18a[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Aug 15 23:31:36 2024 +0400

    Some Change in The style of side Bar And header , And Complete Build Add New Stundet Page , But Studnet Details Page Needed To Some Feauters

[33mcommit b80a58578b0ce1a918150072beeeae6db2006e0d[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Aug 14 22:32:05 2024 +0300

    One To Many Relation Mapping (Class Model) WARNING: NEED REBUILD DATA BASE

[33mcommit 3becea8e54a4ebf84e5ce469a780c4e5b8b262be[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Aug 14 23:29:05 2024 +0400

    Added The Validtion to Create New Student page

[33mcommit 8f49f13455e7cc3a8766c876daad7a119544e52f[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Aug 14 20:28:21 2024 +0400

    Complete build the NewStudent page but needed to validation field input

[33mcommit 3d14a3301a13449b0d753847153c925a44e6e439[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 13 13:05:14 2024 +0400

    remove the comment from lastSQLBuild

[33mcommit 0c6ea26b361c81e4aa29cf2486677d4f52ef57da[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 13 12:41:16 2024 +0300

    no comment

[33mcommit 777f71f2bfaa3a8d50d57d58abcce1f1f7dba5f7[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 13 12:37:54 2024 +0300

    gitignore file added into MiniAPI Project

[33mcommit 0b4ef3c21389c02c8bb25b07c61962178a662af9[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 13 12:36:54 2024 +0300

    warning fixed

[33mcommit d4c04589970fed4d753802bfde889e100a3b6a46[m
Merge: 88916d6 d4923cb
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 13 12:33:13 2024 +0400

    add The appsettings to ignore file

[33mcommit d4923cba04db8dbe86083ed67c7d609138dc9112[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 13 12:13:28 2024 +0300

    fixed merge errors

[33mcommit 88916d611cf45e6bccca9704a3a6db5ce262be77[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 13 12:26:35 2024 +0400

    no changes

[33mcommit 931776905e356138721f7fd39b2580d789194954[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 13 12:26:00 2024 +0400

    update to latest version

[33mcommit 71594e4bc1350f863dfc7a93263656f173364f98[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 13 12:09:34 2024 +0400

    ReStyle The Side Bar

[33mcommit 012fde45fafda9d578b7227b88ea3a29355ebf4e[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 13 11:58:58 2024 +0400

    Restyle the sidebar

[33mcommit c43d21e43a2b6592cd160f9a721384242ff322d6[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 13 11:13:08 2024 +0400

    add The menu button and link it with state to change the side bar with

[33mcommit ee3d7f7b3ac26ee8f1eca514150f433cb6d90e90[m
Merge: 1e133f4 fad7345
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Aug 12 23:10:26 2024 +0400

    update to the latest version from back end

[33mcommit 1e133f49b9d1b768df83c786384e6bc92c42defe[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Aug 12 23:06:03 2024 +0400

    Create The DataServices and Fetch the data from API then display it in StudentsDetails components

[33mcommit fad73456fc89438228a7894797464c1ed56fd7a9[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Aug 12 19:39:38 2024 +0300

    sql script plus some modifying

[33mcommit 61033ed03e857fb060954e3ee0bd9831f8643b7c[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Fri Aug 9 18:27:26 2024 +0300

    Class API Done, Added procedures and data access for the new models

[33mcommit 7ec51d79eecec0234ef457acc81c01886a1e9aef[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Aug 8 19:38:27 2024 +0400

    Refactor the Routeing in the App component

[33mcommit a2754d770c205f88c20f6d7f6a0ec843848a3285[m
Merge: 8475666 1de2557
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Aug 8 15:37:43 2024 +0300

    front-end modified

[33mcommit 84756664cf8941abe52d0947c6d055319e5c3714[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Aug 8 15:35:21 2024 +0300

    added deleteStudent end-point, initialized class end-point

[33mcommit 1de255767c95177683800997199651b0a6cbc166[m
Merge: 8421090 05cca1d
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Aug 8 12:00:57 2024 +0400

    Merge branch 'main' of https://github.com/A-sleh/Student-Institute-Management

[33mcommit 84210908bb8123dfaa88533a2cee25b44087f7a9[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Thu Aug 8 11:57:46 2024 +0400

    updata the lastest version

[33mcommit 05cca1d17ecf108335d81a4a414d70c083cd0883[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Thu Aug 8 00:29:31 2024 +0300

    Bugs Fix

[33mcommit 025506fcf1b4ef3971294b4e5518727afc8df04b[m
Merge: 0df400d 5a9e7e9
Author: A-sleh <businessabdo9@gmail.com>
Date:   Wed Aug 7 20:15:18 2024 +0400

    Create All Page and Route it

[33mcommit 5a9e7e98acac8d74f2b5d0f1790ab313f5a416e2[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Wed Aug 7 13:29:16 2024 +0300

    API Solution Added And Modified

[33mcommit 0df400d5e84249bb87db6a89898f24336cc76e8a[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Tue Aug 6 20:24:33 2024 +0400

    Linke All Links in the sidebar in each page and create a test content within page

[33mcommit 6b48be88a045aaee9a199980a3f5c171c8669864[m
Merge: f62cd6e 0776a77
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 6 15:05:11 2024 +0300

    get last update

[33mcommit f62cd6e4e8c57060cb8885a861e2591f306b379f[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 6 15:02:48 2024 +0300

    additional small edit

[33mcommit e3a7819a31aa92b6da18f50996ae15cfd918101b[m
Merge: 2575173 cfc045c
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Tue Aug 6 14:55:43 2024 +0300

    initializing api

[33mcommit 25751732bb93045cc5286f328a2cca923b22c762[m
Author: RabooV01 <rabii961ra@gmail.com>
Date:   Mon Aug 5 19:42:19 2024 +0300

    update models

[33mcommit 0776a771cb131b203082becfdaf52759ad043c7d[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Aug 5 20:16:43 2024 +0400

    change the behavior of each list in sidebar

[33mcommit cfc045cb01243ca21f32343a1cd46c0fd74e635c[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Mon Aug 5 19:15:30 2024 +0400

    create the sideBar but needed to route it with the pages and add the burger menu and also needed to link it with state to open and close the sideBar

[33mcommit 8cbbe69466c6e13723d634a0b76f1ca80f10c3d6[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 21:04:40 2024 +0400

    create navebar  and sidbar

[33mcommit 97859f177a328bca037da6a1c70a0ac9ca08aa42[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 16:51:11 2024 +0400

    remove some files from gitignore

[33mcommit c1a72aa9ba2a002e2f73c7a1df4d5b92854855d9[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 16:46:04 2024 +0400

    some changes

[33mcommit 55bd1b4a7ad554de0189b9f4e1621d27da166a71[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 16:44:57 2024 +0400

    delete vite logo

[33mcommit 16ebcd601dd36aa9da69587d01af6e51d5ae08ab[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 16:36:33 2024 +0400

    Install React_Vite for interfaces

[33mcommit bde9b655e4cead3ba3aab4edf575b8c1dcc20f69[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 16:21:17 2024 +0400

    delete Front-End folder because some thing was wrong

[33mcommit f869db9c88ac98ba52996826359a9c20b058f040[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 15:52:07 2024 +0400

    Updata Front-End Folder (remove raboo button)

[33mcommit 00f4997057c9682c314b9850909e56013863e725[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 15:48:18 2024 +0400

    add DDL file and The Erd diagram and README FILE

[33mcommit 64d6f6e2845fda8b4f0454bba373e1f72ae62732[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 13:39:54 2024 +0400

    Updata Front End forlder

[33mcommit 6393ae7bcf76a4bf67f5d48ad6e8208f12220bb4[m
Author: A-sleh <businessabdo9@gmail.com>
Date:   Sat Aug 3 12:25:57 2024 +0400

    add all files
